# URL do sistema em produção
NEXTAUTH_URL=https://parceirize.com.br

# Banco de dados remoto (ajuste IP/host se for diferente na VPS)
DATABASE_URL=postgresql://postgres:Delus9798-@localhost:5432/protege

# Mesmo segredo para JWT/Auth
NEXTAUTH_SECRET=638ad1112b2335b582bad473bd349551296af51fc006bc31dfa4ed3275d9c85d
